<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .con{
                width: 50%;
                height: 100vh;
                background-color: burlywood;
                margin: auto;
                margin-top: 20px;
            }
            .top1{
                width: 100%;
                height: 25vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .top1 p{
                padding-top: 20px;
            }
            .hr{
                border: 1px solid brown;
            }
            .top2{
                width: 100%;
                height: 10vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 30px;
            }
            .top3{
                display: flex;
                justify-content: space-between;
                padding-top: 10px;
            }
            .left{
                padding-left: 10px;
            }
            .right{
                padding-right: 10px;
            }
            .bottom{
                width: 100%;
                height: 10vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
            }
            .bottom p{
                padding-top: 30px;
            }
            .bottom a{
                color: black;
            }
        </style>
    </head>
    <body style="background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);background-size: 100% 100%;">
        <div class="con">
            <div class="top1">
                <h1>CAMPER CAFE</h1>
                <p>Est. 2020</p>
            </div>
            <div class="hr">
                <div></div>
            </div>
            <div class="top2">
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="logo"/>
            </div>
            <div class="top3">
                <div class="left">
                    <p>French Vanilla</p>
                    <p>caramel Macchiato</p>
                    <p>Pumpkin Spice</p>
                    <p>Hazelnut</p>
                    <p>Mocha</p>
                </div>
                <div class="right">
                    <p>3.00</p>
                    <p>3.75</p>
                    <p>3.50</p>
                    <p>4.00</p>
                    <p>4.50</p>
                </div>
            </div>
            <div class="top2">
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="logo"/>
            </div>
            <div class="top3">
                <div class="left">
                    <p>Donut</p>
                    <p>Cherry Pie</p>
                    <p>Cheesecake</p>
                    <p>Cinnamon</p>
                </div>
                <div class="right">
                    <p>1.50</p>
                    <p>2.75</p>
                    <p>3.00</p>
                    <p>2.50</p>
                </div>
            </div>
            <div class="hr">
                <div></div>
            </div>
            <div class="bottom">
                <a href="#">Visit our website</a>
                <p>123 Free Code Camp Drive</p>
            </div>
        </div>
    </body>
</html>
